MD_USERNAME = "ADMIN"
MD_PASSWORD = "r0u9JkZG27pY3FJm"

MONGO_URI = "mongodb+srv://ADMIN:r0u9JkZG27pY3FJm@university-portal.kd2tgzq.mongodb.net/universityDB?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = "d27f7fb8df11e41f1e9c67e183c67a328ad9dda8f1e51dd04460a2b113d14374c0f92db23842078d5b8352ca5741259b7c9343a19ee5ccbc87c1e4c67c420adf"
REFRESH_SECRET = "55ca594f86cdd181c672134da514fe1e3818245ad7da92ecc54b3e301d23acdc69ea7b8e00e90af8028cbfcb68cea522a8acd0dd32c09be94dbe87e40bb1e393"
EMAIL= "damelzashekalbolt@gmail.com"
EMAIL_PASSWORD ="cvev lrdz twnj qlup"


MONGO_URI_NEW= "mongodb+srv://dinurisenara444:PBpDU3Zx0QCWH4U0@university-ssp.1gdl8.mongodb.net/universityDB?retryWrites=true&w=majority"
MD_USERNAME_NEW = "dinurisenara444"
MD_PASSWORD_NEW = "PBpDU3Zx0QCWH4U0"